#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Parse USB requests in dmesg
/bin/bash /home/pi/GadgetPi/fingerprint.sh | tee /home/pi/os.txt

# Stop the dummy gadget and start the real one
modprobe -r g_ether
modprobe libcomposite

# libcomposite configuration
/bin/sh /home/pi/GadgetPi/gadget.sh | tee /home/pi/GadgetPi/gadget.log

# Enable Serial
systemctl enable getty@ttyGS0.service

# Set fixed ip address at usb0 to 169.254.100.100
/bin/sh /home/pi/GadgetPi/ipset.sh | tee /home/pi/GadgetPi/ipset.log

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

exit 0
